

1- Sorting Aşamaları
[2,27,16,22,18,6] 
[2,6,16,22,18,27]
[2,6,16,18,22,27]

2- Big-O Notasyonu
O(n^2)

3- Time Complexity
Best Case : Aranan sayının dizinin başında olması
Average Case: Aranan sayının dizinin ortasında olması
Worst Case: Aranan sayının dizinin sonunda olması

4- 18 sayısı hangi case kapsamına girer?
Average Case

===========================================================

[7,3,5,8,2,9,4,15,6] dizisinin Insertion Sort'a göre ilk 4 adımını yazınız.

[2,3,5,8,7,9,4,15,6]
[2,3,5,8,7,9,4,15,6]
[2,3,5,6,7,9,4,15,8]
[2,3,5,6,7,9,4,15,8]
